<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Portfolio</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>
   			<a class="menu-toggle2"><FONT size="8pt" color="#FF0077">MENU</FONT></a>
		      
		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Accueil</a></li>
						<li><a class="smoothscroll"  href="#about" title="">À propos</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Capacités</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		*
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Bonjour.</h5>
	   			<h1>Je m'appelle Nicolas</h1>

	   			<p class="intro-position">
	   				<span>Développeur Web et Appli</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">Plus d'informations</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-behance"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>À propos</h5>
   			<h1>Ma présentation</h1>

   			<div class="intro-info">

   				<p class="lead">Je m'appelle Nicolas, j'ai 19 ans et je suis en 2ème année de BTS Services Informatiques aux Organisations option SLAM.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p></p>

   			<ul class="info-list">
   				<li>
   					<strong>Nom complet:</strong>
   					<span>Nicolas DEMARS--CLAMONT</span>
   				</li>
   				<li>
   					<strong>Date de naissance:</strong>
   					<span>9 novembre 2002</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>nicolasdemarsclamont@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Connaissances</h3>
   			<p></p>

				<ul class="skill-bars">
				   <li>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<strong>JAVA</strong>
				   </li>
				   <li>
				   	<strong>PHP</strong>
				   </li>
				   <li>
				   	<strong>C#</strong>
				   </li>
      				<li>
				   	<strong>ANDROID</strong>
				   </li>
				   <li>
				   	<strong>Symfony</strong>
				   </li>
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Me contacter</a>
   			<a href="./CV.pdf" title="Download CV" class="button button-primary">Télécharger mon CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>Mes projets</h1>

   			<p class="lead">Voilà mes principaux projets éffectués en stage.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Expérience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>C#</h3>
	   					<p>Janvier-Février 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>iGLobaLogik</h4>
	   					<p>Pendant ce stage, j'ai développé 2 plugins en C#. Le premier permettant de rechercher des éléments d'une maquette 3D, le deuxième d'exporter les informations de ces éléments dans un fichier excel.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>VBA</h3>
	   					<p>Mai-Juin 2021</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>RDO digital</h4>
	   					<p>Pendant ce stage j'ai développé une application VBA permettant de traiter des données et d'afficher des graphiques.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>VBA</h3>
	   					<p>Avril-Mai 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Centre Hospitalier Intercommunal Monts et Barrages</h4>
	   					<p>Pendant ce stage j'ai développé une application en VBA permettant d'enregistrer les stagiaires de l'hôpital.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>BTS SIO</h3>
	   					<p>2020 - 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Lycée Suzanne Valadon</h4>
	   					<p>Ce BTS m'a apprit plus profédément la programation ainsi que de nouveaux languages.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bac Pro SN</h3>
	   					<p>2017 - 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Lycée Maryse Bastié</h4>
	   					<p>Pendant ce bac, j'ai princapelement fait du réseau. J'ai également appris à utiliser l'html ainsi que le language Arduino.<br>
	   					J'ai eu le bac mention Assez Bien</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Collège</h3>
	   					<p>2013 - 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Collège Bernard Palissy</h4>
	   					<p>J'ai eu le brevet mention Assez Bien</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Mes principaux projets</h1>

   			<p class="lead">Voici ici la présentation de mes principaux projets. Projets auxquels j'ai le plus participé et dans lesquelles je suis le plus à l'aise.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/PluginiGlobalLogik.png" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Plugin Recherche & Export</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  C#
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/projetPortesOuvertes.png" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Projet Portes Ouvertes</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Android/Java
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/projetJardinier.png"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Projet Le P'tit Jardinier</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Symfony
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/projetAnabase.png" alt="Beetle">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Projet Anabase</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  PHP MVC
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/projetOuno.png" alt="Lighthouse">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Projet Ouno</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Java
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/projetArbitre.png" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Projet Gestion des Arbitres</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  PHP Objet
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-PluginiGlobalLogik.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Plugin Recherche & Export</h4>		      
					      <p>Projet de 2 plugins, le premier, le plugin recherche réalisé seul permet de recherché des éléments d'une maquette 3D. Le deuxième réalisé en équipe, permet d'exporter les informations des éléments sélectionnés dans un fichier Excel.</p>

					      <div class="categories">C# Winforms</div>			               
					   </div>

			         <div class="link-box">
			            <a href="Documentation - PLUGIN.pdf">Détail</a>
					      <a href="#" class="popup-modal-dismiss">Fermer</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-projetPortesOuvertes.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Projet Portes Ouvertes</h4>		      
					      <p>Projet Android réalisé en équipe. La première partie permet d'enregistrer les informations d'un élève, la deuxième permet d'afficher tout les élèves, de pouvoir donner un avis, utiliser des filtres, et enfin pouvoir appelé les élèves.</p>

					      <div class="categories">Android/Java</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/SfGanl/projetAndroid">Détail</a>
					      <a href="#" class="popup-modal-dismiss">Fermer</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-projetJardinier.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Projet Le P'tit Jardinier</h4>		      
					      <p>Projet Symfony réalisé en équipe. Ce projet permet de pouvoir créer/modifier/supprimer des haies et des clients. Le projet permet aussi de pouvori créer des devis pour pouvoir tailler des haies.</p>

					      <div class="categories">Symfony</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://ppe.boonum.fr/doku.php?id=slam:ws:2021:sio:ap3.2:equipe4:accueil">Détail</a>
					      <a href="#" class="popup-modal-dismiss">Fermer</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-projetAnabase.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Projet Anabase</h4>		      
					      <p>Projet en PHP Objet MVC réalisé en équipe. Ce projet permet de créer/modifier/supprimer des activitées, de pouvoir inscrire des clients à ces activitées, mais également de pouvoir supprimer ces inscriptions.</p>

					      <div class="categories">PHP MVC Objet</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://ppe.boonum.fr/doku.php?id=slam:ws:2021:sio:ap3.1:equipe4:accueil">Détail</a>
					      <a href="#" class="popup-modal-dismiss">Fermer</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-projetOuno.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Projet Ouno</h4>		      
					      <p>Projet en Java réalisé seul. Ce projet permet de pouvoir faire une partie de Ouno contre l'ordinateur. Cependant, seul les cartes allant de 0 à 9 sont implémentées. Ce projet utilise les procédures et fonctions.</p>

					      <div class="categories">Java</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/SfGanl/ProjetOuno">Détail</a>
					      <a href="#" class="popup-modal-dismiss">Fermer</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-projetArbitre.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Projet Gestion des arbitres</h4>		      
					      <p>Projet en PHP MVC réalisé en équipe. Ce projet permet la gestion de l'inscription/connexion/déconnexion des arbitres, de créer/modifier/supprimer des salles et d'afficher les équipes enregistrées à un championnat</p>

					      <div class="categories">PHP MVC</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://ppe.boonum.fr/doku.php?id=slam:ws:2021:sio:ap2.2:equipe4:accueil">Détail</a>
					      <a href="#" class="popup-modal-dismiss">Fermer</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	<!-- CTA Section
   ================================================== -->
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

	     		<h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends Dreamhost.</a></h2>

		      <p class="lead">
		      Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
				Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>. 
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->	
				</p>

				<div class="action">
			      <a class="button button-primary large" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
		      </div>		     	

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Capacités</h5>
   			<h1>Mes principales capacitées obtenues</h1>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	
         

	            <div class="service-content">	

	            	 <h3>Front-End</h3>

		            <p class="desc">Ce BTS m'a permit d'apprendre à utiliser du CSS.
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	                          

	            <div class="service-content">	

	            	<h3>Back-End</h3>  

		            <p class="desc">Ce BTS m'a permit d'apprendre de nombreuses capacités en PHP. Cela me permet de pouvoir utiliser le php MCV aisni que le PHP OBJET dans tout mes sites. 
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">
		            

	            <div class="service-content">

	            	<h3>Symfony</h3>

		            <p class="desc">Ce BTS m'a appris l'utilisation de Symfony.
	        			</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">
	              

	            <div class="service-content">

	            	<h3>Java</h3>

		            <p class="desc">Ce BTS m'a permit d'apprendre de très nombreuses capacités en Java. Cela me permet de pouvoir utiliser le Java OBJET dans mes différents projets. 
	         		</p> 
	         		
	            </div>                

				</div> <!-- /service -->

			   <div class="service">
      

	            <div class="service-content">

	            	<h3>Android</h3>

		            <p class="desc">Ce BTS m'a permit d'apprendre à créer des applications Android.
	        			</p> 

	            </div>	               

			   </div> <!-- /service -->

			   <div class="service">
	           

	            <div class="service-content">

	            	 <h3>C#</h3>

		            <p class="desc">Mon Stage dans l'entreprise iGLobaLogik m'a permit d'apprende le C#.
	        			</p> 
	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Me contacter</h5>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-info">


   		<div class="contact">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Mon e-mail</h5>

   			<p>nicolasdemarsclamont@gmail.com			     
			   </p>

   		</div>

   		<div class="contact">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Mon téléphone</h5>

   			<p>06 49 88 97 38
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>

      	<div class="col-eight tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2018 </span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span> 
		        	<span>Distributed by <a href="https://themewagon.com/">themewagon</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>